\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\Newlabel{cor1}{1}
\citation{hanrettyJudicialDisagreementNeed2015}
\citation{epsteinWhyWhenJudges2011}
\citation{garoupaSpurredLegalTradition2020}
\citation{gschwendIntroductionDesigningResearch2007}
\citation{epsteinWhyWhenJudges2011,epsteinBehaviorFederalJudges2013,posnerWhatJudgesJustices1993}
\citation{kyselaPravnickyOlympPortrety2015,smekalMimopravniVlivyNa2021}
\@writefile{toc}{\contentsline {section}{\numberline {A}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{A}{1}{Introduction}{section.1}{}}
\citation{epsteinStrategicRevolutionJudicial2000}
\citation{epsteinStrategicRevolutionJudicial2000}
\citation{epsteinWhyWhenJudges2011}
\citation{wittigOccurrenceSeparateOpinions2016}
\citation{wittigOccurrenceSeparateOpinions2016}
\citation{calderiaTimeConsensualNorms1998}
\citation{narayanConsensualNormHigh2005,wittigOccurrenceSeparateOpinions2016}
\citation{wittigOccurrenceSeparateOpinions2016}
\@writefile{toc}{\contentsline {section}{\numberline {B}Theories of Dissenting Behavior}{2}{section.2}\protected@file@percent }
\newlabel{theory-dissent}{{B}{2}{Theories of Dissenting Behavior}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Identification-disagreement model}{2}{subsection.2.1}\protected@file@percent }
\newlabel{identification-disagreement}{{B.1}{2}{Identification-disagreement model}{subsection.2.1}{}}
\citation{epsteinWhyWhenJudges2011}
\citation{wittigOccurrenceSeparateOpinions2016}
\citation{epsteinWhyWhenJudges2011}
\citation{kosarConstitutionalCourtCzechia2020}
\citation{hanrettyDissentIberiaIdeal2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Primer on the CCC}{3}{subsection.2.2}\protected@file@percent }
\newlabel{primer}{{B.2}{3}{Primer on the CCC}{subsection.2.2}{}}
\citation{kosarConstitutionalCourtCzechia2020}
\citation{chmelZpravodajoveSenatyVliv2017,horenovskyProcessMakingConstitutional2015}
\citation{hanrettyDissentIberiaIdeal2012}
\citation{venicecommissionREPORTSEPARATEOPINIONS2018}
\citation{givenSAGEEncyclopediaQualitative2008}
\citation{braunUsingThematicAnalysis2006}
\@writefile{toc}{\contentsline {section}{\numberline {C}Method and Data}{5}{section.3}\protected@file@percent }
\newlabel{method}{{C}{5}{Method and Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Interviews evalutation}{5}{section.4}\protected@file@percent }
\newlabel{empirics}{{D}{5}{Interviews evalutation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}The birth of dissent at CCC}{6}{subsection.4.1}\protected@file@percent }
\newlabel{birth}{{D.1}{6}{The birth of dissent at CCC}{subsection.4.1}{}}
\citation{clarkLocatingSupremeCourt2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}The fan, hater and strategist}{8}{subsection.4.2}\protected@file@percent }
\newlabel{stances}{{D.2}{8}{The fan, hater and strategist}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.1}Previous experience}{9}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{previous-experience}{{D.2.1}{9}{Previous experience}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.2}Emotional vent}{10}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{emotional-vent}{{D.2.2}{10}{Emotional vent}{subsubsection.4.2.2}{}}
\citation{brickerBreakingPrincipleSecrecy2017,hanrettyDissentIberiaIdeal2012,hanrettyJudicialDisagreementNeed2015,epsteinWhyWhenJudges2011,garoupaSpurredLegalTradition2020,garoupaJudicialDissentCollegial2022,garoupaDisagreeingPrivateDissenting2022,wittigOccurrenceSeparateOpinions2016,bentsenExplainingDissentRates2021}
\citation{vartazaryanSitOvaAnalyza2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.3}Workload}{11}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{workload}{{D.2.3}{11}{Workload}{subsubsection.4.2.3}{}}
\citation{paulikCzechConstitutionalCourt2024}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A table showing the number of times a judge dissented and the number of times they were part of the bench deciding a case. The data encompass only the 2013-2023 third term of the CCC.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:dissent-rate}{{1}{12}{A table showing the number of times a judge dissented and the number of times they were part of the bench deciding a case. The data encompass only the 2013-2023 third term of the CCC}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {D.2.4}Importance of the case}{12}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{importance-of-the-case}{{D.2.4}{12}{Importance of the case}{subsubsection.4.2.4}{}}
\bibdata{bibliography.bib}
\bibcite{bentsenExplainingDissentRates2021}{{1}{}{{Bentsen et~al.}}{{Bentsen, McKenzie, and Skiple}}}
\bibcite{braunUsingThematicAnalysis2006}{{2}{}{{Braun and Clarke}}{{}}}
\bibcite{brickerBreakingPrincipleSecrecy2017}{{3}{}{{Bricker}}{{}}}
\bibcite{calderiaTimeConsensualNorms1998}{{4}{}{{Calderia and Zorn}}{{}}}
\bibcite{chmelZpravodajoveSenatyVliv2017}{{5}{}{{Chmel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Conclusion}{13}{section.5}\protected@file@percent }
\newlabel{conclusion}{{E}{13}{Conclusion}{section.5}{}}
\newlabel{funding-statement}{{E}{13}{Funding Statement}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Funding Statement}{13}{section*.1}\protected@file@percent }
\bibcite{clarkLocatingSupremeCourt2010}{{6}{}{{Clark and Lauderdale}}{{}}}
\bibcite{venicecommissionREPORTSEPARATEOPINIONS2018}{{7}{}{{Commission}}{{}}}
\bibcite{epsteinStrategicRevolutionJudicial2000}{{8}{}{{Epstein and Knight}}{{}}}
\bibcite{epsteinBehaviorFederalJudges2013}{{9}{}{{Epstein et~al.}}{{Epstein, Landes, and Posner}}}
\bibcite{epsteinWhyWhenJudges2011}{{10}{}{{Epstein et~al.}}{{Epstein, Landes, and Posner}}}
\bibcite{garoupaJudicialDissentCollegial2022}{{11}{}{{Garoupa and Botelho}}{{}}}
\bibcite{garoupaSpurredLegalTradition2020}{{12}{}{{Garoupa and Grajzl}}{{}}}
\bibcite{garoupaDisagreeingPrivateDissenting2022}{{13}{}{{Garoupa et~al.}}{{Garoupa, Salamero-Teixidó, and Segura}}}
\bibcite{givenSAGEEncyclopediaQualitative2008}{{14}{}{{Given}}{{}}}
\bibcite{gschwendIntroductionDesigningResearch2007}{{15}{}{{Gschwend and Schimmelfennig}}{{}}}
\bibcite{hanrettyDissentIberiaIdeal2012}{{16}{}{{Hanretty}}{{}}}
\bibcite{hanrettyJudicialDisagreementNeed2015}{{17}{}{{Hanretty}}{{}}}
\bibcite{horenovskyProcessMakingConstitutional2015}{{18}{}{{Hořeňovský and Chmel}}{{}}}
\bibcite{kosarConstitutionalCourtCzechia2020}{{19}{}{{Kosar}}{{}}}
\bibcite{kyselaPravnickyOlympPortrety2015}{{20}{}{{Kysela et~al.}}{{Kysela, Blažková, and Chmel}}}
\bibcite{narayanConsensualNormHigh2005}{{21}{}{{Narayan and Smyth}}{{}}}
\bibcite{paulikCzechConstitutionalCourt2024}{{22}{}{{Paulík}}{{}}}
\bibcite{posnerWhatJudgesJustices1993}{{23}{}{{Posner}}{{}}}
\bibcite{smekalMimopravniVlivyNa2021}{{24}{}{{Smekal et~al.}}{{Smekal, Benák, Hanych, Vyhnánek, and Janků}}}
\bibcite{vartazaryanSitOvaAnalyza2022}{{25}{}{{Vartazaryan}}{{}}}
\bibcite{wittigOccurrenceSeparateOpinions2016}{{26}{}{{Wittig}}{{}}}
\gdef \@abspage@last{15}
