\begin{figure}
\centering
\includegraphics{separate_opinions_files/figure-latex/separate-opinion-ratio-1.pdf}
\caption{Percentage of Decisions with at least one Separate Opinion}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{separate_opinions_files/figure-latex/age-distribution-1.pdf}
\caption{Kernel density of justices' ages at the end of their terms.}
\end{figure}
\efloatseparator
 
\begin{figure}
\centering
\includegraphics{separate_opinions_files/figure-latex/unnamed-chunk-2-1.pdf}
\caption{The distribution of professions of the CCC justices across its
3 terms.}
\end{figure}
